─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       macOS Mojave 10.14.6        
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/Los_Angeles         
 date     2020-03-26                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version    date       lib source                             
 assertthat    0.2.1      2019-03-21 [2] CRAN (R 3.6.0)                     
 backports     1.1.5      2019-10-02 [2] CRAN (R 3.6.0)                     
 bibtex        0.4.2.2    2020-01-02 [2] CRAN (R 3.6.2)                     
 cli           2.0.2      2020-02-28 [2] CRAN (R 3.6.0)                     
 codetools     0.2-16     2018-12-24 [2] CRAN (R 3.6.2)                     
 colorspace    1.4-1      2019-03-18 [2] CRAN (R 3.6.0)                     
 crayon        1.3.4      2017-09-16 [2] CRAN (R 3.6.0)                     
 curl          4.3        2019-12-02 [2] CRAN (R 3.6.0)                     
 data.table    1.12.8     2019-12-09 [2] CRAN (R 3.6.0)                     
 desc          1.2.0      2018-05-01 [2] CRAN (R 3.6.0)                     
 digest        0.6.25     2020-02-23 [2] CRAN (R 3.6.0)                     
 dismo         1.1-4      2017-01-09 [2] CRAN (R 3.6.0)                     
 dplyr       * 0.8.3      2019-07-04 [2] CRAN (R 3.6.0)                     
 evaluate      0.14       2019-05-28 [2] CRAN (R 3.6.0)                     
 fansi         0.4.1      2020-01-08 [2] CRAN (R 3.6.0)                     
 foreach       1.4.7      2019-07-27 [2] CRAN (R 3.6.0)                     
 fs            1.3.2      2020-03-05 [2] CRAN (R 3.6.0)                     
 future      * 1.15.1     2019-11-25 [2] CRAN (R 3.6.0)                     
 gbRd          0.4-11     2012-10-01 [2] CRAN (R 3.6.0)                     
 glmnet        3.0-2      2019-12-11 [2] CRAN (R 3.6.0)                     
 globals       0.12.5     2019-12-07 [2] CRAN (R 3.6.0)                     
 glue          1.3.2      2020-03-12 [2] CRAN (R 3.6.0)                     
 highlight     0.5.0      2019-12-15 [2] CRAN (R 3.6.0)                     
 htmltools     0.4.0      2019-10-04 [2] CRAN (R 3.6.0)                     
 httr          1.4.1      2019-08-05 [2] CRAN (R 3.6.0)                     
 iterators     1.0.12     2019-07-26 [2] CRAN (R 3.6.0)                     
 knitr         1.28       2020-02-06 [2] CRAN (R 3.6.0)                     
 kuenm         1.1.3      2020-01-03 [2] Github (marlonecobos/kuenm@fa65159)
 lattice       0.20-38    2018-11-04 [2] CRAN (R 3.6.2)                     
 lifecycle     0.1.0      2019-08-01 [2] CRAN (R 3.6.0)                     
 listenv       0.8.0      2019-12-05 [2] CRAN (R 3.6.0)                     
 magrittr      1.5        2014-11-22 [2] CRAN (R 3.6.0)                     
 MASS          7.3-51.4   2019-03-31 [2] CRAN (R 3.6.2)                     
 Matrix        1.2-18     2019-11-27 [2] CRAN (R 3.6.2)                     
 maxnet        0.1.2      2017-02-11 [2] CRAN (R 3.6.0)                     
 memoise       1.1.0      2017-04-21 [2] CRAN (R 3.6.0)                     
 modleR      * 0.0.0.9000 2020-03-27 [1] local                              
 munsell       0.5.0      2018-06-12 [2] CRAN (R 3.6.0)                     
 pillar        1.4.3      2019-12-20 [2] CRAN (R 3.6.0)                     
 pkgconfig     2.0.3      2019-09-22 [2] CRAN (R 3.6.0)                     
 pkgdown       1.5.0      2020-03-25 [2] CRAN (R 3.6.2)                     
 purrr         0.3.3      2019-10-18 [2] CRAN (R 3.6.0)                     
 R6            2.4.1      2019-11-12 [2] CRAN (R 3.6.0)                     
 raster      * 3.0-7      2019-09-24 [2] CRAN (R 3.6.0)                     
 Rcpp          1.0.4      2020-03-17 [2] CRAN (R 3.6.0)                     
 Rdpack        0.11-1     2019-12-14 [2] CRAN (R 3.6.0)                     
 rgdal         1.4-8      2019-11-27 [2] CRAN (R 3.6.0)                     
 rgeos         0.5-2      2019-10-03 [2] CRAN (R 3.6.0)                     
 rlang         0.4.5      2020-03-01 [2] CRAN (R 3.6.0)                     
 rmarkdown     2.1        2020-01-20 [2] CRAN (R 3.6.0)                     
 rprojroot     1.3-2      2018-01-03 [2] CRAN (R 3.6.0)                     
 rstudioapi    0.11       2020-02-07 [2] CRAN (R 3.6.0)                     
 scales        1.1.0      2019-11-18 [2] CRAN (R 3.6.0)                     
 sessioninfo   1.1.1      2018-11-05 [2] CRAN (R 3.6.0)                     
 shape         1.4.4      2018-02-07 [2] CRAN (R 3.6.0)                     
 sp          * 1.3-2      2019-11-07 [2] CRAN (R 3.6.0)                     
 stringi       1.4.6      2020-02-17 [2] CRAN (R 3.6.0)                     
 stringr       1.4.0      2019-02-10 [2] CRAN (R 3.6.0)                     
 tibble        2.1.3      2019-06-06 [2] CRAN (R 3.6.0)                     
 tidyselect    0.2.5      2018-10-11 [2] CRAN (R 3.6.0)                     
 whisker       0.4        2019-08-28 [2] CRAN (R 3.6.0)                     
 withr         2.1.2      2018-03-15 [2] CRAN (R 3.6.0)                     
 xfun          0.12       2020-01-13 [2] CRAN (R 3.6.0)                     
 xml2          1.2.5      2020-03-11 [2] CRAN (R 3.6.0)                     
 yaml          2.2.1      2020-02-01 [2] CRAN (R 3.6.0)                     

[1] /private/var/folders/14/9ljg2mcj1rdd1ht69s94t2240000gn/T/RtmpElhsuX/temp_libpath132f150a11dbf
[2] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
