citHeader("To cite modleR in publications use:")

citEntry(entry = "Article",
  title        = "modleR: A Modular Workflow to Perform Ecological Niche Modeling in R",
  author       = personList(as.person("Andrea Sánchez-Tapia"),
                   as.person("Sara Ribeiro Mortara"),
                   as.person("Diogo Souza Bezerra Rocha"),
                   as.person("Felipe Sodré Mendes Barros"),
                   as.person("Guilherme M. Gall"),
                   as.person("Marinez Ferreira de Siqueira")),
  journal      = "bioRxiv",
  year         = "2020",
  volume       = "",
  number       = "",
  pages        = "2020.04.01.021105",
  url          = "https://www.biorxiv.org/content/10.1101/2020.04.01.021105v1",

  textVersion  =
  paste("Sánchez-Tapia A, Mortara SR, Rocha DSB, Barros FSM, Gall GM, Siqueira MF de (2020).",
        "modleR: a modular workflow to perform ecological niche modeling in R",
        "bioRxiv",
        "URL https://www.biorxiv.org/content/10.1101/2020.04.01.021105v1")
)

